<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="C2wpTw" name="BuskMagic" projectType="guiapp" jucerVersion="5.4.3"
              reportAppUsage="0" displaySplashScreen="0" splashScreenColour="Light"
              companyWebsite="sauraen.com" companyEmail="sauraen@gmail.com"
              companyName="Sauraen" companyCopyright="Copyright (C) 2019 Sauraen / Licensed under the GPL3"
              cppLanguageStandard="14" version="0.01" headerPath="../../src/">
  <MAINGROUP id="nK6FP9" name="BuskMagic">
    <GROUP id="{10D6CFA7-0177-1248-18A7-BE991C404BD4}" name="src">
      <GROUP id="{E2D2E361-BE7B-6D4F-0D41-F7DB50F45452}" name="gui">
        <GROUP id="{EA8D599D-25E4-CBA5-6611-0959C1C7171B}" name="Controller">
          <FILE id="bxKqN5" name="CCKnob.h" compile="0" resource="0" file="src/gui/Controller/CCKnob.h"/>
          <FILE id="gVhDW5" name="ControllerCanvas.h" compile="0" resource="0"
                file="src/gui/Controller/ControllerCanvas.h"/>
          <FILE id="zTlkk0" name="ControllerCmps.cpp" compile="1" resource="0"
                file="src/gui/Controller/ControllerCmps.cpp"/>
          <FILE id="pszktd" name="ControllerCmps.h" compile="0" resource="0"
                file="src/gui/Controller/ControllerCmps.h"/>
          <FILE id="ew8nq6" name="EnableButton.h" compile="0" resource="0" file="src/gui/Controller/EnableButton.h"/>
          <FILE id="X8kEhO" name="ImageImporter.cpp" compile="1" resource="0"
                file="src/gui/Controller/ImageImporter.cpp"/>
          <FILE id="Eg6p1z" name="ImageImporter.h" compile="0" resource="0" file="src/gui/Controller/ImageImporter.h"/>
        </GROUP>
        <GROUP id="{4CB0A50E-33FE-3C70-22DC-DD556346E829}" name="FixParamEd">
          <GROUP id="{98B8B823-C6F0-66C8-ADE3-A5178A6019B3}" name="ColorMode">
            <FILE id="EYjBpe" name="CMY.cpp" compile="1" resource="0" file="src/gui/FixParamEd/ColorMode/CMY.cpp"/>
            <FILE id="GYib90" name="CMY.h" compile="0" resource="0" file="src/gui/FixParamEd/ColorMode/CMY.h"/>
            <FILE id="J6WIa3" name="RGB.cpp" compile="1" resource="0" file="src/gui/FixParamEd/ColorMode/RGB.cpp"/>
            <FILE id="aJsX8t" name="RGB.h" compile="0" resource="0" file="src/gui/FixParamEd/ColorMode/RGB.h"/>
            <FILE id="scIaqV" name="RGBA.cpp" compile="1" resource="0" file="src/gui/FixParamEd/ColorMode/RGBA.cpp"/>
            <FILE id="icvuV7" name="RGBA.h" compile="0" resource="0" file="src/gui/FixParamEd/ColorMode/RGBA.h"/>
          </GROUP>
          <FILE id="Bp1DpP" name="Color.cpp" compile="1" resource="0" file="src/gui/FixParamEd/Color.cpp"/>
          <FILE id="r4qfMy" name="Color.h" compile="0" resource="0" file="src/gui/FixParamEd/Color.h"/>
          <FILE id="aeYFt3" name="Generic.cpp" compile="1" resource="0" file="src/gui/FixParamEd/Generic.cpp"/>
          <FILE id="HURtag" name="Generic.h" compile="0" resource="0" file="src/gui/FixParamEd/Generic.h"/>
        </GROUP>
        <GROUP id="{6322B70C-AD27-4F6C-ACFF-D700AC80132F}" name="Popup">
          <FILE id="T0XZY8" name="ButtonMIDI.cpp" compile="1" resource="0" file="src/gui/Popup/ButtonMIDI.cpp"/>
          <FILE id="hfVJsC" name="ButtonMIDI.h" compile="0" resource="0" file="src/gui/Popup/ButtonMIDI.h"/>
          <FILE id="BjZDnG" name="ChannelOpEditor.h" compile="0" resource="0"
                file="src/gui/Popup/ChannelOpEditor.h"/>
          <FILE id="ljzNSe" name="CtrlrEditor.cpp" compile="1" resource="0" file="src/gui/Popup/CtrlrEditor.cpp"/>
          <FILE id="QJsAMu" name="CtrlrEditor.h" compile="0" resource="0" file="src/gui/Popup/CtrlrEditor.h"/>
          <FILE id="EnaWst" name="DefaultValueEditor.h" compile="0" resource="0"
                file="src/gui/Popup/DefaultValueEditor.h"/>
          <FILE id="QVYH4u" name="FreeChannelEditor.h" compile="0" resource="0"
                file="src/gui/Popup/FreeChannelEditor.h"/>
          <FILE id="PdYUSN" name="KnobMIDI.cpp" compile="1" resource="0" file="src/gui/Popup/KnobMIDI.cpp"/>
          <FILE id="dKximt" name="KnobMIDI.h" compile="0" resource="0" file="src/gui/Popup/KnobMIDI.h"/>
          <FILE id="klKozR" name="MagicValueEditor.h" compile="0" resource="0"
                file="src/gui/Popup/MagicValueEditor.h"/>
          <FILE id="UyBGjC" name="PhasorEditor.cpp" compile="1" resource="0"
                file="src/gui/Popup/PhasorEditor.cpp"/>
          <FILE id="wNhBYw" name="PhasorEditor.h" compile="0" resource="0" file="src/gui/Popup/PhasorEditor.h"/>
          <FILE id="ocjfNK" name="PopupWindow.h" compile="0" resource="0" file="src/gui/Popup/PopupWindow.h"/>
          <FILE id="UqZqJQ" name="TriggerMIDI.cpp" compile="1" resource="0" file="src/gui/Popup/TriggerMIDI.cpp"/>
          <FILE id="XIl3NS" name="TriggerMIDI.h" compile="0" resource="0" file="src/gui/Popup/TriggerMIDI.h"/>
        </GROUP>
        <FILE id="nGOUXC" name="ArtNetSetup.cpp" compile="1" resource="0" file="src/gui/ArtNetSetup.cpp"/>
        <FILE id="PuyiPs" name="ArtNetSetup.h" compile="0" resource="0" file="src/gui/ArtNetSetup.h"/>
        <FILE id="Mt4SAQ" name="ControllerWindow.cpp" compile="1" resource="0"
              file="src/gui/ControllerWindow.cpp"/>
        <FILE id="b94NSL" name="ControllerWindow.h" compile="0" resource="0"
              file="src/gui/ControllerWindow.h"/>
        <FILE id="TbwUaF" name="FixtureEditor.cpp" compile="1" resource="0"
              file="src/gui/FixtureEditor.cpp"/>
        <FILE id="vS6c7t" name="FixtureEditor.h" compile="0" resource="0" file="src/gui/FixtureEditor.h"/>
        <FILE id="mhTPfA" name="MagicValueBox.h" compile="0" resource="0" file="src/gui/MagicValueBox.h"/>
        <FILE id="DSgqf7" name="MatrixEditor.cpp" compile="1" resource="0"
              file="src/gui/MatrixEditor.cpp"/>
        <FILE id="PhOVeI" name="MatrixEditor.h" compile="0" resource="0" file="src/gui/MatrixEditor.h"/>
        <FILE id="UvwTXt" name="MIDISetup.cpp" compile="1" resource="0" file="src/gui/MIDISetup.cpp"/>
        <FILE id="mYeBXE" name="MIDISetup.h" compile="0" resource="0" file="src/gui/MIDISetup.h"/>
        <FILE id="owp8Tw" name="Patcher.cpp" compile="1" resource="0" file="src/gui/Patcher.cpp"/>
        <FILE id="TN16vv" name="Patcher.h" compile="0" resource="0" file="src/gui/Patcher.h"/>
        <FILE id="Z0eqzo" name="StatusBar.cpp" compile="1" resource="0" file="src/gui/StatusBar.cpp"/>
        <FILE id="yrj4Pb" name="StatusBar.h" compile="0" resource="0" file="src/gui/StatusBar.h"/>
        <FILE id="ijfYax" name="SynthButton.h" compile="0" resource="0" file="src/gui/SynthButton.h"/>
        <FILE id="QpfB9w" name="TextListBox.cpp" compile="1" resource="0" file="src/gui/TextListBox.cpp"/>
        <FILE id="EL1OzB" name="TextListBox.h" compile="0" resource="0" file="src/gui/TextListBox.h"/>
        <FILE id="ufagCs" name="TimingWindow.cpp" compile="1" resource="0"
              file="src/gui/TimingWindow.cpp"/>
        <FILE id="U4d3Uy" name="TimingWindow.h" compile="0" resource="0" file="src/gui/TimingWindow.h"/>
        <FILE id="yrXQdz" name="TriggerButton.cpp" compile="1" resource="0"
              file="src/gui/TriggerButton.cpp"/>
        <FILE id="f8vON5" name="TriggerButton.h" compile="0" resource="0" file="src/gui/TriggerButton.h"/>
      </GROUP>
      <FILE id="XoowRq" name="ArtNetSystem.cpp" compile="1" resource="0"
            file="src/ArtNetSystem.cpp"/>
      <FILE id="ofkb2X" name="ArtNetSystem.h" compile="0" resource="0" file="src/ArtNetSystem.h"/>
      <FILE id="Bp7DIQ" name="ChannelSystem.cpp" compile="1" resource="0"
            file="src/ChannelSystem.cpp"/>
      <FILE id="wmo7Ok" name="ChannelSystem.h" compile="0" resource="0" file="src/ChannelSystem.h"/>
      <FILE id="LqBOIb" name="Common.h" compile="0" resource="0" file="src/Common.h"/>
      <FILE id="W5Dv6F" name="ControllerSystem.cpp" compile="1" resource="0"
            file="src/ControllerSystem.cpp"/>
      <FILE id="bOfNF2" name="ControllerSystem.h" compile="0" resource="0"
            file="src/ControllerSystem.h"/>
      <FILE id="TlotCJ" name="FixtureSystem.cpp" compile="1" resource="0"
            file="src/FixtureSystem.cpp"/>
      <FILE id="G7rn3d" name="FixtureSystem.h" compile="0" resource="0" file="src/FixtureSystem.h"/>
      <FILE id="euFHeu" name="LightingSystem.cpp" compile="1" resource="0"
            file="src/LightingSystem.cpp"/>
      <FILE id="HRUc9Z" name="LightingSystem.h" compile="0" resource="0"
            file="src/LightingSystem.h"/>
      <FILE id="phqWng" name="Main.cpp" compile="1" resource="0" file="src/Main.cpp"/>
      <FILE id="RKjodY" name="MainWindow.cpp" compile="1" resource="0" file="src/MainWindow.cpp"/>
      <FILE id="qsyKS2" name="MainWindow.h" compile="0" resource="0" file="src/MainWindow.h"/>
      <FILE id="titMmb" name="MIDISystem.cpp" compile="1" resource="0" file="src/MIDISystem.cpp"/>
      <FILE id="Hmf3m6" name="MIDISystem.h" compile="0" resource="0" file="src/MIDISystem.h"/>
      <FILE id="US9QEx" name="TimingSystem.cpp" compile="1" resource="0"
            file="src/TimingSystem.cpp"/>
      <FILE id="fnoHgp" name="TimingSystem.h" compile="0" resource="0" file="src/TimingSystem.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="external/juce"/>
        <MODULEPATH id="juce_audio_devices" path="external/juce"/>
        <MODULEPATH id="juce_core" path="external/juce"/>
        <MODULEPATH id="juce_data_structures" path="external/juce"/>
        <MODULEPATH id="juce_events" path="external/juce"/>
        <MODULEPATH id="juce_graphics" path="external/juce"/>
        <MODULEPATH id="juce_gui_basics" path="external/juce"/>
        <MODULEPATH id="juce_gui_extra" path="external/juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="x64" winWarningLevel="3"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" winWarningLevel="3"
                       winArchitecture="x64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="external/juce"/>
        <MODULEPATH id="juce_audio_devices" path="external/juce"/>
        <MODULEPATH id="juce_core" path="external/juce"/>
        <MODULEPATH id="juce_data_structures" path="external/juce"/>
        <MODULEPATH id="juce_events" path="external/juce"/>
        <MODULEPATH id="juce_graphics" path="external/juce"/>
        <MODULEPATH id="juce_gui_basics" path="external/juce"/>
        <MODULEPATH id="juce_gui_extra" path="external/juce"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="external/juce"/>
        <MODULEPATH id="juce_audio_devices" path="external/juce"/>
        <MODULEPATH id="juce_core" path="external/juce"/>
        <MODULEPATH id="juce_data_structures" path="external/juce"/>
        <MODULEPATH id="juce_events" path="external/juce"/>
        <MODULEPATH id="juce_graphics" path="external/juce"/>
        <MODULEPATH id="juce_gui_basics" path="external/juce"/>
        <MODULEPATH id="juce_gui_extra" path="external/juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
